<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%materials}}`.
 */
class m220803_185420_create_materials_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        /**
         * Создание таблицы materials
         */
        $this->createTable('{{%materials}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string(255)->notNull(),
            'content' => $this->text()->notNull(),
            'blog_id' => $this->integer()->null(),
        ]);

        /**
         * Создание индекса для поля id
         */
        $this->createIndex(
            'idx-materials-id',
            'materials',
            'id'
        );

        /**
         * Создание индекса для поля blog_id
         */
        $this->createIndex(
            'idx-materials-blog_id',
            'materials',
            'blog_id'
        );

        /**
         * Создание внешнего ключа поля blog_id
         */
        $this->addForeignKey(
            'fk-materials-blog_id',
            'materials',
            'blog_id',
            'blogs',
            'id',
            'CASCADE'
        );

        $this->insert('materials', [
            'title' => 'Кни́га',
            'content' => 'один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая (иллюстрации) информация, имеющее, как правило, твёрдый переплёт. Также книгой может называться литературное или научное произведение, предназначенное для печати в виде отдельного сброшюрованного издания.',
            'blog_id' => '1',
        ]);

        $this->insert('materials', [
            'title' => 'Тетра́дь',
            'content' => '(от греч. τετράδιον — четвёртая часть листа, от др.-греч. τέτρα — «четыре») — печатный или письменный носитель информации, состоящий из листов бумаги, согнутых пополам и переплетённых в месте сгиба нитками или скобами. Также тетрадью могут называться отдельные листы для письма, скрепленные клеем или проволочной спиралью. Тетрадь пропускной («бюварной») бумаги — Бювар.',
            'blog_id' => '1',
        ]);

        $this->insert('materials', [
            'title' => 'Журна́л',
            'content' => '(фр. journal — дневник, подённая записка, от фр. jour — день, сутки) — печатное или электронное периодическое издание, имеющее постоянную рубрикацию и содержащее статьи или рефераты по различным общественно-политическим, научным, производственным и др. вопросам, литературно-художественные произведения. Как и газета, журнал является одним из основных средств массовой информации и пропаганды, оказывает влияние на общественное мнение, формируя его в соответствии с интересами определённых идеологических групп, общественных классов, политических партий, организаций. С появлением технологий компьютерной верстки и распространением коммерческих типографий с возможностью полноцветной печати, журналы стали основным рекламным носителем для товаров класса «премиум» и «лакшери». Как правило, адресованы строго определённым группам читателей и являются либо мировыми и общегосударственными изданиями, либо рекламными каталогами. С появлением Интернета журналы стали появляться и в сети. Сначала на сайтах стали выкладывать архивы печатных изданий, позже стали появляться онлайн-журналы — они не выходили в печатном виде, а существовали исключительно на просторах всемирной сети Интернет. Сейчас некоторые из них имеют аудиторию в несколько раз большую, чем аналогичные печатные издания.',
            'blog_id' => '2',
        ]);

        $this->insert('materials', [
            'title' => 'Комикс',
            'content' => '(от англ. comic «смешной») — рисованная история, рассказ в картинках. Комикс сочетает в себе черты таких видов искусства, как литература и изобразительное искусство[1]. Разновидность книжно-журнальной иллюстрации, иногда используется в печатных СМИ.',
            'blog_id' => '3',
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%materials}}');
    }
}
